{
  "name": "vendor_name/prc_manager_product",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "duran",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\models\\": "app/models",
      "App\\controllers\\": "app/controllers",
      "App\\services\\": "app/services",
      "App\\": "app/",
      "App\\Middleware\\": "app/middleware"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}